<HTML>
<HEAD>
  <TITLE>af - archive files</TITLE>
  <meta name="doctype" content="manpage">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<PRE>
AF(1)                       General Commands Manual                      AF(1)

<B>NAME</B>
       af - archive files

<B>SYNOPSIS</B>

       <B>af</B> <I>cmd</I> [<I>options</I>] [<I>par</I> ...]
       <B>af</B> [<I>options</I>] [<I>cmd</I> [<I>par</I> ...]]

<B>DESCRIPTION</B>
       <I>af</I> is a very simple file archiver.  Each time it is run to create (<B>cre‐</B>
       <B>ate</B> operation) a new volume, <I>af</I> makes a new directory in the configured
       destination,  and  copies all modified files to it.  Volume directories
       are numbered (four digits with leading zero's followed by the  creation
       date)  and mirror the source directory structure as needed to store the
       files.

       <I>af</I> does not copy the files on its own.  Instead, it creates the  neces‐
       sary  <A HREF="cp-1.html"><I>cp</I>(1)</A>  and <A HREF="mkdir-1.html"><I>mkdir</I>(1)</A> commands and executes them by passing them to
       <A HREF="sh-1.html"><I>sh</I>(1)</A>.  Commands may be examined with the <B>show</B> operation.

       <I>af</I> does not use a database and does not store  files  as  diffs.   File
       status  information  (i.e.  file  size  and  last modification date) is
       recorded in a status file (<I>.archive.tab</I>) and file operations  are  com‐
       puted  based  on  the  comparison  of that information with the present
       file's status.

       <I>af</I> implements some commands to retrieve information from  the  archive,
       see <B>OPERATIONS</B> below.  <A HREF="restore-files-1.html"><B>restore-files</B>(1)</A> (located in <I>/usr/lib/af</I>) can be
       used to restore (parts of) of a particular volume.

       Running <I>af</I> without parameters shows a list of all files that have  been
       modified  since  the last volume was created.  These are the files that
       would be copied into a new volume.

   <B>Configuration</B> <B>File</B>
       If no configuration file is set with the <B>-c</B> option on the command  line
       <I>af</I> reads configuration information from <I>.archive-files.conf</I> in the cur‐
       rent directory.

       In case you are not sure what the effective configuration is or what <I>af</I>
       is going to do use

           $ af config

       to see the most important configuration options and

           $ af show

       to  get  the list of commands that <I>af</I> would execute to create a new ar‐
       chive.

   <B>Configuration</B> <B>Sections</B>
       Configuration files may have sections to contain several  configuration
       definitions  for the same source location.  Section names appear on one
       line, enclosed in angle brackets:

           dir     /var/backups/my-user-name/archive-files

           [backup]
           dir     /some/other/directory

       Sections inherit some parts from the main  configuration  (e.g.   <B>omit</B>)
       but  the destination settings (destination directory, destination type,
       GIO mount and remote login) are cleared.  The section is activated from
       the command line by giving the section's name followed by a colon.

           $ af list backup:

       The section name may appear before or after the operation parameter.

   <B>Destination</B> <B>Directory</B>
       The  only  mandatory configuration option is the destination directory.
       It is either set with the <B>-D</B> command line option or using  <B>dir</B>  in  the
       configuration file.

           dir /var/backups/my-user-name/archive-files

       <B>directory</B> and <B>dst</B> are aliases.

   <B>Source</B> <B>Directories</B>
       The  source  directory is configured by either <B>src</B> in the configuration
       file or the <B>-S</B> command line option.  (The <B>-S</B> option is meant to be used
       from  within scripts but not in normal user interaction.)  If no source
       directory is configured the current directory is used.

           src /home/my-user-name/work/archive-file

       <I>af</I> can work with multiple source directories but rearranges them to ap‐
       pear  below a common directory in the archive by inserting alias names.
       Aliases may be computed automatically or set by  the  configuration  by
       appending the directory alias separated with a colon.

           src /home/my-user-name/work/archive-file
           src /home/my-user-name/work/ssc
           src /home/my-user-name/work/http-server:https

       The first two line define source directories without an explicit alias.
       <I>af</I> uses the directory's name (<I>archive-file</I> and <I>ssc</I>) for it.  The  third
       line sets another source with the alias <I>https</I>.

       Source directories may be set also by brace grouping:

           src /home/my-user-name/work/{archive-files,ssc,http-server:https}

       and multiple brace groups may appear in a <B>src</B> option.

   <B>Relative</B> <B>Directories</B>
       If  source  directories are set as relative pathnames (directories that
       do not start with a slash <B>/</B>) and the configuration file is already  set
       then the source directory is made relative to the directory of the con‐
       figuration file (by inserting that directory as prefix).  Source direc‐
       tories starting with <B>~/</B> are relative to the user's <B>HOME</B> directory.

       The same adjustment is done for relative destination directories.

       If in doubt check with <I>af</I>'s <B>config</B> operation.

   <B>Mirror</B> <B>Destinations</B>
       <I>af</I>'s default is to store files in archives where modified files go into
       a new volume preserving old files.  Mirror  destinations  -  files  are
       copied as-is into a single destination directory tree without volumes -
       can be configured using the <B>type</B> configuration  option.   The  possible
       configuration values are

       <B>archive</B>
              sets the archive mode, which is the default.

       <B>mirror</B> switches to a mirror mode (instead of creating an archive).

       <B>+read-only</B>
              configures  a mirror but delete commands are not executed on the
              mirror.

       <B>+backup</B> <B>-copy</B> <I>dir</I> | <I>cmd</I> [<I>arg</I> <I>...</I>]
              configures a mirror but all files that would be  overwritten  or
              deleted are backed-up somewhere.  With <B>-copy</B> the files are saved
              in an <I>af</I> archive in <I>dir</I>.  If instead <I>cmd</I> is given it is run  and
              it receives the filenames on it's standard input.

   <B>GIO</B> <B>Destinations</B>
       Non-local destination directories (e.g. locations on a network storage)
       can be configured with the <B>gio</B> option.  The option's argument must be a
       valid  <A HREF="gio-1.html"><I>gio</I>(1)</A> mount definition and the configured destination directory
       (<B>dir</B>) is a directory below that mount and may not start with a slash.

           [network]
           gio     smb://my-user@network-server.local/home
           dir     network-store/backups/archive-files

       <I>af</I> doesn't mount the remote location automatically.  If the remote  lo‐
       cation is not connected by some other mechanism, <I>af</I>'s <B>mount</B> and <B>unmount</B>
       operations may be used to connect to or disconnect from it.

   <B>MTP</B> <B>Devices</B>
       <I>af</I> supports non-local source directories with the <B>mtp</B> option.  It works
       very  much as <B>gio</B> but for the source side: any configured <B>src</B> directory
       is located below the <A HREF="gio-1.html"><I>gio</I>(1)</A> mount definition set with <B>mtp</B>.

           dir     ~/phone-backup

           mtp     mtp://phone-identifier
           src     Interner gemeinsamer Speicher/DCIM/Camera:camera
           src     Interner gemeinsamer Speicher/Pictures:pictures

       The <B>mount</B> and <B>unmount</B> operations can be used to connect to  or  discon‐
       nect from the location.  This is (usually) not required for MTP devices
       but the <B>mtp</B> option may be used to connect to network drives  too.   The
       <I>phone-identifier</I>  can  be  obtained by connecting the phone to the com‐
       puter and auto-mounting it.

   <B>Progress</B> <B>Information</B>
       When working with remote filesystems <I>af</I> operation may slow down depend‐
       ing  on network speed and number of files to process.  In that case the
       <B>show-progress</B> configuration (or equivalent comamnd line) option can  be
       used to show progress when searching and copying files.

   <B>Mount</B> <B>Authentication</B> <B>Information</B>
       Authentication information for remote destination (gio) or source (mtp)
       locations can be passed in the location identifier by appending a colon
       `:` and the password to the username:

         proto://username:password@server/...

       Domain  information  for <B>smb</B> locations in inserted between username and
       password and may be omitted when empty.

       <B>Notice:</B> Storing login credentials in unprotected files is a  bad  idea.
       Do this only if you have a clear use case (i.e. automatic updates of or
       to remote locations) and considered the implications for account  secu‐
       rity.  Never use this feature for convenience.

   <B>Remote</B> <B>Source</B> <B>Locations</B> <B>by</B> <B>ssh</B>
       <I>af</I>  can copy files from remote <I>ssh</I> servers without mounting them as MTP
       device first.  The <B>remote</B> option must be set, which expects an argument
       of  the  form  <I>user</I>@<I>host</I>.   <I>af</I>  uses  then  a combination of <A HREF="ssh-1.html"><I>ssh</I>(1)</A> and
       <A HREF="sftp-1.html"><I>sftp</I>(1)</A> commands to fetch files  from  the  configured  locations  from
       <B>host</B>.   This  operation mode should be used with <A HREF="ssh-1.html"><I>ssh</I>(1)</A> key authentica‐
       tion since multiple logins are done.

   <B>Restoring</B> <B>Files</B>
       Files can be restored with the command

         restore-files <I>volume-dir</I>/.archive.tab [<I>pattern</I>]

       <I>restore-files</I> lists the commands that must be executed by  piping  them
       to  <A HREF="sh-1.html"><I>sh</I>(1)</A> to restore the files.  Additional command line parameters are
       interpreted as regular expressions: Only files matching one of the  ex‐
       pressions  are  restored.  If an expression starts with a minus (<B>-</B>) the
       filename must not match any of the veto patterns.  The script is stored
       in  the directory <I>/usr/lib/af</I>.  <I>restore-files</I> display usage information
       if run without arguments.

<B>CONFIGURATION</B>
       <I>af</I>  reads  its  configuration  information  from  the  file   <I>.archive-</I>
       <I>files.conf</I>  in  the first source directory.  If no source is set on the
       command line <I>af</I> uses the current directory for it.  The only  mandatory
       option is <B>dir</B>.

       <B>accept-errors</B> <I>cmdlist</I>
              Define  a commma-separated list of commands for which exit-codes
              other that 0 are accepted when copying files.  Possible commands
              are  <B>cp</B>,  <B>mkdir</B>,  <B>rm</B> <B>and</B> <B>rmdir</B>.  The default value is `rm,rmdir`
              which are used for mirror destinations.  The list can be cleared
              with a <B>-</B>.

       <B>af-mode</B> <I>flags</I>
              Set  one of <I>af</I>'s operation flags.  <B>mtp</B> copies only files without
              trying to preserve persissions, ownership or  modifacation  time
              and supresses error messages when renaming the temporary archive
              directory.  When <B>mobile</B> is set then a source directory  must  be
              configured.
              (Both flags are used by <A HREF="moba-1.html"><I>moba</I>(1)</A>.)

       <B>auto-mount</B> <B>no</B>|<B>yes</B>|<B>ask</B>
              If  <B>yes</B>  <I>af</I>  mounts GIO or MTP locations automatically (that is:
              without running `af mount` first) if login  information  is  in‐
              cluded in the configuration file.  If the option value is <B>ask</B> <I>af</I>
              lets <I>gio</I> ask for authentication data.
              The default is <B>no</B>.  Locations that are automatically mounted are
              also unmounted when <I>af</I> terminates.

       <B>dir</B> <I>path</I>
              Set the archive base directory.  Each new version (volume) get's
              its own subdirectory below <I>path</I>.  <B>editor</B> <I>cmd</I> Use <I>cmd</I> to edit the
              history  file.   If  <I>cmdstarts</I> <I>with</I> <I>a</I> <B>+</B> the editor's exit status
              must be <B>0</B> to continue with the operation.

       <B>gio</B> <I>location</I>
              Define the archive base directory to  be  below  the  configured
              <A HREF="gio-1.html"><I>gio</I>(1)</A>  mount  specification  <I>location</I>.  When <B>gio</B> is configured,
              the archive base directory must not begin with a slash.

       <B>history</B> <I>file</I>
              If set then each time a new volume is  created  <I>file</I>  is  loaded
              into  <I>vi</I>  to edit the version notes.  Leaving <I>vi</I> with a non-zero
              exit code (try `:cq') cancels the operation.

       <B>file</B> <I>filename</I>|<B>~</B><I>regex</I>
              Add a file by its name or all files matching <I>regex</I> to <I>af</I>'s  list
              of  files.   If  the list of files contains at least one file or
              regex then only files matching the list are processed.

       <B>file-list</B> <I>file</I>
              Read files to add to <I>af</I>' filelist from <I>file</I>.  Each line contains
              one  parameter  for  the <B>file</B> configuration option.  Blank lines
              and comments (starting with a <B>#</B>) are ignored.

       <B>follow-links</B> <B>no</B>|<B>yes</B>
              Follow symbolic links when searching for files.   (Sets  <A HREF="find-1.html"><I>find</I>(1)</A>
              option <B>-L</B>.)

       <B>follow-mounts</B> <B>no</B>|<B>yes</B>
              List   files  in  mounted  directories.   (Sets  <A HREF="find-1.html"><I>find</I>(1)</A>  option
              <B>-mount</B>.)

       <B>ignore</B> <I>file</I>
              Exclude <I>file</I> from archival.

       <B>ignore-test</B> <I>file</I>
              Ignore <I>file</I> when checking for file modifications.

       <B>mirror</B> <B>no</B>|<B>yes</B>
              Configure the destination as mirror instead of an  archive  (de‐
              fault).  See also <B>type</B> below.

       <B>mtp</B> <I>device</I>
              Make  all  configured <B>src</B> directories to appear below the <A HREF="gio-1.html"><I>gio</I>(1)</A>
              mount point <I>device</I>.

       <B>omit</B> <I>regexp</I>
              Define a regular expression for file exclusion; files that match
              are  ignored.   <B>omit</B>  may be set multiple times and all patterns
              are combined together.

       <B>remote</B> <I>user</I>@<I>host</I>
              Set the <A HREF="ssh-1.html"><I>ssh</I>(1)</A> login and host for remote source directories.

       <B>show-cmds</B> <B>no</B>|<B>yes</B>
              Print shell commands as they are executed.

       <B>show-progess</B> <B>no</B>|<B>yes</B>
              Show name of file as it is copied.

       <B>src</B> <I>dir</I>
              Set a source directory and can be used multiple times.

       <B>sync-disks</B> <B>no</B>|<B>yes</B>
              Sync disks when all files are copied.

       <B>type</B> <B>archive</B> | <B>mirror</B> | <B>+read-only</B> | <B>+backup</B>
              Set the destination type; <B>archive</B> is the default.

       In addition to the configurable file exclusion, <I>af</I> omits files if their
       name  ends  with  <B>.tmp</B>  or  <B>.swp</B>  or  if  their name contains a <B>~</B> or <B>$</B>.
       Futhermore, files matching the regular expression <B>(^out(.[0-9])?|^cut$)</B>
       are omitted too.

   <B>Configuration</B> <B>Sections</B>
       <I>af</I> supports configurations for different destinations in a single file.
       Each destination is configured in it's own  section  that  starts  with
       <B>[</B><I>name</I><B>]</B>.  Section names are case-insensitive.  Sections inherit settings
       from the global configuration (options before the first section).  How‐
       ever, the <B>dir</B>, <B>gio</B>, <B>mirror</B> and <B>type</B> options are cleared and must be set
       within the section.  The <B>src</B> option cannot be set in a section.

       The configuration of a section is applied if its name is added  to  the
       command  with  a  colon pre- or appended.  `list <B>:</B><I>name</I>' or `list <I>name</I><B>:</B>'
       list the modified files in comparison to the destination configured  in
       the section <I>name</I>.  (Section name and operation may also be swapped.)

<B>OPERATIONS</B>
       <I>af</I>  uses  the  command line as user interface to create new volumes and
       query information about the archived files.  The operation names may be
       abbreviated  (or  tab completed if installed).  If more than one opera‐
       tion matches an abbreviation the first is used,  e.g.  <B>c</B>  matches  <B>cat</B>,
       <B>copy</B> and <B>create</B> and is substituted with the first.

       <B>cat</B> <I>fn</I> print the last archived version of <I>fn</I>.

       <B>config</B> shows some major parameters from <I>af</I>'s configuration.

       <B>copy</B>   creates  a new volume but ignores any file modification informa‐
              tion copying only the files <I>af</I> reads on stdin.  The <B>copy</B>  opera‐
              tion is called by <I>af</I> to backup files before they are modified or
              deleted.

       <B>create</B> creates a new volume if changes exist.  If the option <B>-f</B> is  set
              a new volume is created in any case.

       <B>diff</B> [<I>version</I>] <I>file</I>
              shows the diff between the current file and either the latest or
              the given version of that file.

       <B>info</B> <I>fn</I>
              prints status information about the archived versions of <I>fn</I>.  If
              <I>fn</I>  is  prefixed  with a <B>~</B>, <I>fn</I> is used as regular expression and
              information is returned for all files with a matching filename.

       <B>last</B>   prints the last volume directory.

       <B>latest</B> <I>file</I> <I>...</I>
              prints the latest versions of <I>file</I>.

       <B>list</B>   list the modified files.  This is the default  operation  if  no
              operation is given on the command line.

       <B>modified</B>
              tests if there are any modified files.  <I>af</I> returns the exit 0 if
              files are modified and 1 otherwise.

       <B>mount</B> [gio|mtp]
              connects to the configured <B>gio</B> or <B>mtp</B> location.

       <B>next</B>   prints the next version number.

       <B>show</B>   show but don't execute the shell commands to create the archive.

       <B>unmount</B>
              disconnects from the configured <B>gio</B> location.

       <B>version</B>
              prints the current version number.

       When copying files <I>af</I> stops if an error occurs.  The configuration  op‐
       tions <B>accept-errors</B> can be used to override that.

<B>FILES</B>
       <I>af</I>  creates a file status information in every archive directory.  This
       file is named <I>.archive.tab</I> and used to compute the file status the next
       time  <I>af</I>  is  run.   <I>.archive.tab</I> is a plain-text file.  Every line de‐
       scribes the status of one file and the fields are  tab-separated.   The
       fields are:

         - source file's filename,
         - filetype; either <B>f</B> for a file or <B>d</B> for a directory,
         - file permissions (symbolic),
         - file owner,
         - file group,
         - size in bytes,
         - file's last modification timestamp, and
         - file's latest version relative to the archive's base.

       <I>af</I> uses the latest <I>.archive.tab</I> it can find in the archive when comput‐
       ing which files changed.

<B>OPTIONS</B>
       <I>af</I> supports short and long options.  If a short option expects a param‐
       eter then next non-option command line parameter is taken, e.g. <B>`af</B> <B>-fa</B>
       <B>test.conf`</B>.

       Parameters to long options can be given together with the option, sepa‐
       rated  by  an  equal  sign  <B>=</B>  or  as  next command line argument, e.g.
       <B>`--file=test.conf`</B> or <B>`--file</B> <B>test.conf`</B>.  Boolean values are  <B>yes</B>  and
       <B>no</B> with <B>yes</B> being the default if the value is missing and <B>no</B> can be set
       as option prefix, e.g. <B>`--debug=no`</B> or <B>`--no-debug`</B>.

       <B>-a</B>     only for <B>create</B> operation: copies all files.

       <B>-A</B> | <B>--automount</B>
              auto-mount <B>gio</B> and <B>mtp</B> locations if passwords are  present.   If
              <B>-A</B> is set twice <I>af</I> asks for passwords if required.  Auto-mounted
              locations are unmounted when <I>af</I> ends.

       <B>-b</B> | <B>--force</B>
              force <I>af</I> to create a new version even if no file changed.

       <B>--copy-all</B>
              The <B>create</B> operation copies all files (not only modified),  like
              <B>-a</B>.  When <B>--no-copy-all</B> is set for <B>copy</B> then only modified files
              are copied (not all).

       <B>-f</B> | <B>--config</B> <I>file</I>
              set the configuration file.

       <B>-d</B> | <B>--debug</B>
              print debug information.

       <B>-D</B> | <B>--directory</B> <I>dir</I>
              set the archive's base directory.  If this option is set <I>af</I>  ig‐
              nores the <B>dir</B> option in the configuration file.

       <B>-h</B> <I>history-file</I>
              set the archive's history file.

       <B>-H</B> <I>history-text</I>
              insert <I>history-text</I> into the archive's history file.

       <B>-k</B> | <B>--keep-going</B> <I>cmdlist</I>
              set the shell commands for which exit codes other than 0 are ac‐
              cepted.  <I>cmdlist</I> is a comma separated list  of  <B>cp</B>,  <B>mkdir</B>,  <B>rm</B>,
              <B>rmdir</B>  or  <B>-</B> accepting errors from that command.  The default is
              <B>rm,rmdir</B> which can be cleared with <B>-</B>.

       <B>--list-only</B>
              list only modified files.

       <B>-n</B> | <B>--name</B> <I>name</I>
              append <I>name</I> to the volume's directory.

       <B>-p</B> | <B>--match</B> <I>regex</I>
              set one or more colon separated regular expressions  that  file‐
              name must matched to be processed.  Filenames which do not match
              are considered unchanged.

       <B>-q</B> | <B>--quiet</B>
              reduce the informative output.

       <B>-r</B> | <B>--read-files</B>
              read filenames to process from stdin.  All other files are  con‐
              sidered unchanged.

       <B>-s</B> | <B>--sync</B>
              sync disks when finished.

       <B>--show-commands</B>
              show shell commands but do not execute.

       <B>--show-progress</B>
              show progress information as files are copied.

       <B>-S</B> | <B>--source</B> <I>dir</I>
              set the source directory.

       <B>-V</B> | <B>--version</B>
              print <I>af</I>'s version and exit.

       <B>-x</B> | <B>--show-cmds</B>
              show shell commands as they are executed.

<B>EXAMPLES</B>
       The following sample <I>.archive-files.conf</I>

              dir       /var/backups/my-user-name/some-directory
              history   HISTORY
              omit      \.(tar|gz|tgz|deb|zip)$

       archives all files in the current directory and below in <I>some-directory</I>
       but omits the usual file-archive types.

              [net]
              gio       smb://user@server/share
              dir       backups/another-directory

       adds a GIO configuration to write files to a samba server.

         $ af mount net:
         $ af list net:

       connects to the remote location and lists the modified files.

<B>BUGS</B>
       It is not a bug that <I>af</I> doesn't care  about  empty  directories.   <I>af</I>'s
       scope  are  files  and  it creates directories as they are needed, i.e.
       when they contain files.

<B>NOTES</B>
       <I>af</I> comes with additional scripts (see  below),  which  are  located  in
       <I>/usr/lib/af</I>.

       Functionality  of  some  options and operations overlap, e.g.  <B>list</B> and
       <B>--list-only</B> for backward compatibility.  It is  recommended  to  prefer
       options.

       <I>af</I>  does  not copy files on its own.  Instead, it creates shells opera‐
       tions for it any they can be verified with the  <B>--show-commands</B>  option
       executing  them.   (Do not mix that option with <B>--show-cmds</B> which shows
       the commands as they are executed.)

       <I>af</I> requrires <A HREF="gawk-1.html"><I>gawk</I>(1)</A>.

<B>SEE</B> <B>ALSO</B>
       <A HREF="moba-1.html"><I>moba</I>(1)</A>, <A HREF="delete-files-1.html"><I>delete-files</I>(1)</A>, <A HREF="extract-volumes-1.html"><I>extract-volumes</I>(1)</A>, <A HREF="restore-files-1.html"><I>restore-files</I>(1)</A>.

                               18 DECEMBER 2024                          AF(1)
</PRE>
</BODY>
</HTML>
