<HTML>
<HEAD>
  <TITLE>delete-files - delete files from af archive</TITLE>
  <meta name="doctype" content="manpage">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<PRE>
DELETE-FILES(1)             General Commands Manual            DELETE-FILES(1)

<B>NAME</B>
       delete-files - delete files from af archive

<B>SYNOPSIS</B>

       <B>delete-files</B> [<B>options</B>] <I>base</I> <I>num</I>[-<I>arg</I>] ...

<B>DESCRIPTION</B>
       <I>delete-files</I>  creates  shell  commands to remove volumes from the <A HREF="af-1.html"><I>af</I>(1)</A>
       archive below <I>base</I> by deleting files from the volumes  on  the  command
       that  are  required  for  these.  Files, which are reference from other
       volumes are untouched.  <I>delete-files</I> does  not  execute  the  commands.
       Instead they must be piped to <A HREF="sh-1.html"><I>sh</I>(1)</A> to execute them.

<B>OPTIONS</B>
       <B>-m</B> <I>fn</I>  copy  files  to  archive file <I>fn</I> before deleting.  Archive file‐
              names have the form <I>filename</I>[=<I>format</I>] where  <I>format</I>  is  one  of
              <B>cpio</B>,  <B>cgz</B>,  <B>shar</B>, <B>tgz</B> or <B>zip</B> to set the file format explicitly.
              The <I>format</I> identifier is not required if is the extension of <I>fn</I>.
              (.[tar|cpio].gz are also supported.)

       <B>-s</B>     create one operation per file.

       <B>-z</B>     use a shell variable for the base directory.

<B>NOTES</B>
       <I>delete-files</I> is located in <I>/usr/lib/af</I>.

<B>SEE</B> <B>ALSO</B>
       <A HREF="af-1.html"><I>af</I>(1)</A>, <A HREF="extract-volumes-1.html"><I>extract-volumes</I>(1)</A>, <A HREF="moba-1.html"><I>moba</I>(1)</A>, <A HREF="restore-files-1.html"><I>restore-files</I>(1)</A>.

                                 16 JULY 2022                  DELETE-FILES(1)
</PRE>
</BODY>
</HTML>
