<HTML>
<HEAD>
  <TITLE>extract-volumes - extract volumes from af archive</TITLE>
  <meta name="doctype" content="manpage">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<PRE>
EXTRACT-VOLUMES(1)          General Commands Manual         EXTRACT-VOLUMES(1)

<B>NAME</B>
       extract-volumes - extract volumes from af archive

<B>SYNOPSIS</B>

       <B>extract-volumes</B> [<B>options</B>] <I>base</I> <I>selector</I> ...

<B>DESCRIPTION</B>
       <I>extract-volumes</I>  creates  shell  commands  to copy complete volumes se‐
       lected by <I>selector</I> out of the <A HREF="af-1.html"><I>af</I>(1)</A> archive below <I>base</I> into the current
       directory.   The  commands  must be piped to <A HREF="sh-1.html"><I>sh</I>(1)</A> to execute them.  If
       executed the created files are complete and intact <A HREF="af-1.html"><I>af</I>(1)</A> archives  that
       can  be  used  on  its own.  For example they can be used with <I>restore-</I>
       <A HREF="files-1.html"><I>files</I>(1)</A> to restore one of the extracted volumes.

   <B>Selectors</B>
       Volume selectors can specify the desired volumes in different formats.

       <I>from</I>[-<I>to</I>]
              selects all volumes in the range <I>from</I> to <I>to</I>.

       <I>num</I> <I>unit</I>
              a number followed (directly - no space between as  shown  above)
              with  a  <I>unit</I> of <B>d</B>, <B>h</B> or <B>w</B> for days, hours or weeks respectively
              to select all volumes that are newer than  <I>num</I>  units.   If  <I>num</I>
              starts  with  a  <B>+</B>  the current time is rounded down to the next
              full unit before comparing timestamps.

       <I>num</I><B>v</B>   selects the last <I>num</I> volumes.

       If more that one <I>selector</I> is given all are  applied  and  volumes  that
       match  at least one condition are selected.  If e.g. <B>3w</B> <B>5v</B> is used then
       the extracted files will reach at least 3 weeks  in  the  past  and  at
       least the latest 5 volumes are copied out.

   <B>Archive</B> <B>Destinations</B>
       Instead  of  copying files into the current directory (or any other set
       with the <B>--d</B> option) <I>extract-volumes</I> can store the selected files  into
       an  file-archive.   The archive filename must be set with the <B>-o</B> option
       and has the format

         <I>name</I>[=<I>format</I>]

       where <I>name</I> is the archive's filename and <I>format</I> the type  specification
       if  it  cannot be derived from the file's extension.  Supported formats
       and recognized extensions are

         .cpio
         .cgz .cpio.gz
         .tar .tar.gz
         .shar .sh
         .zip

       with their usual meaning.

   <B>Repeated</B> <B>Execution</B>
       <I>extract-volumes</I> may be invoked muliple times to extract volumes from  a
       growing  archive  into the same destination.  The <B>-r</B> option can be used
       to keep the destination from accumulating all files over time.  With <B>-r</B>
       set, all files below the destination directory that are not part of the
       extracted volumes are removed.

       Notice that this affects all files from prior  extractions,  which  are
       not  selected  by the current run and all files that are not related to
       any volume at all.

       If <B>-r</B> is given twice, the name of a destination archive is expected  to
       which the files are moved.

<B>OPTIONS</B>
       <B>-d</B> <I>dir</I> copy files to <I>dir</I> instead of the current directory.

       <B>-l</B>     list only the selected volume numbers.

       <B>-o</B> <I>fn</I>

       <B>-r</B>     remove  all  files  from the destination directory, which do not
              belong to one the extracted volumes.  This  affects  files  that
              are  part of previously extracted volumes and files that are not
              related the archive at all.

       <B>-rr</B>    instead of deleting files from the directory move  them  to  the
              archive <I>fn</I>.

<B>NOTES</B>
       <I>extract-volumes</I> is located in <I>/usr/lib/af</I>.

<B>SEE</B> <B>ALSO</B>
       <A HREF="af-1.html"><I>af</I>(1)</A>, <A HREF="delete-files-1.html"><I>delete-files</I>(1)</A>, <A HREF="moba-1.html"><I>moba</I>(1)</A>, <A HREF="restore-files-1.html"><I>restore-files</I>(1)</A>.

                                27 OCTOBER 2021             EXTRACT-VOLUMES(1)
</PRE>
</BODY>
</HTML>
