<HTML>
<HEAD>
  <TITLE>moba.sh - mobile file archiver</TITLE>
  <meta name="doctype" content="manpage">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<PRE>
MOBA(1)                     General Commands Manual                    MOBA(1)

<B>NAME</B>
       moba.sh - mobile file archiver

<B>SYNOPSIS</B>

       <B>sh</B> <B>moba.sh</B> [<I>cmd</I> [<I>configuration</I> <I>...</I>]]

<B>DESCRIPTION</B>
       <I>moba.sh</I>  is  a  wrapper around <I>af</I>.  It is intended to be installed on a
       removable (mobile) disk (e.g. a USB or MTP device or  a  network  drive
       mounted via <A HREF="sshfs-1.html"><I>sshfs</I>(1)</A>) and run from there.

   <B>Directory</B> <B>Structure</B>
       <I>moba.sh</I> does not need to be installed on the host where it is executed.
       Instead, it is run from the removable medium where  <I>moba.sh</I>  expects  a
       certain directory structure, which is:

       <B>bin</B>    This directory contains at least <I>moba.sh</I> and <I>af</I>.

       <B>conf</B>   This  directory  contains  one  directory  for  each  host where
              <I>moba.sh</I> is run and the host-specific directory contains one file
              per  configuration form that host.  Configuration files must end
              with <B>.conf</B>.

       <B>data</B>   Every host gets its own directory here too (as for <B>conf</B>).   Fur‐
              thermore  for  each  host  configuration a separate directory is
              created where the data is stored.  The directory name is derived
              from  the  name  of  the configuration file, e.g. the operations
              from the configuation file <B>archive-files.conf</B> would go into  the
              diectory <B>archive-files</B>.

   <B>Configuration</B>
       <I>moba.sh</I>  configuration  files  are  just regular <I>af</I> configurations, see
       <A HREF="af-1.html"><I>af</I>(1)</A> for details.  Differences are that any <B>dir</B> option from  the  con‐
       figuration  is ignored because this is set by <I>moba.sh</I> and that at least
       one source directory must be configured (<B>src</B> option).

       If <I>moba.sh</I> is run from an MTP device <I>af</I>'s <B>mtp</B> flag should be  set.   In
       this mode <I>af</I> will only copy files (and not try to preserve any meta-in‐
       formation from the file) and not report errors or warnings on the final
       renaming of the temporary directory which are normal for MTP devices.

       The following example is a minimal configuration

              src     /home/wzk/work/archive-files
              af-mode mtp

       for an MTP device that archives all files from the source directory un‐
       der <B>data/</B><I>hostname</I><B>/archive-files</B>.  See <A HREF="af-1.html"><B>af</B>(1)</A> for other configuration op‐
       tions.  Add <B>src</B> options as required.

   <B>Invocation</B>
       If no operation is given on the command line <I>moba.sh</I> prints all config‐
       urations for the current host (i.e., the configuration file names with‐
       out  the  <B>.conf</B>  extension).  Otherwise <I>moba.sh</I> expects an <I>af</I> operation
       which is passed to <I>af</I> as-is.  The only exception is <B>copy</B> which  becomes
       <B>create</B>.  <B>config</B>, <B>copy</B>, <B>list</B>, <B>show</B> and <B>test</B> make most sense in <I>moba.sh</I>'s
       context.

       If an operation but no configuration is set on the  command  line  then
       the operation is run for all available configurations.

              sh moba.sh copy

       archives all configured sources in a single operation.

<B>NOTES</B>
       <I>moba.sh</I> is distributed in its own <I>tar.gz</I> archive.  This creates the ex‐
       pected first and second level directory structure when unpacked.

       <B>Important:</B> When you run <I>moba</I> from a <B>vfat</B>  (or  similar)  USB  disk  you
       should keep in mind that <B>vfat</B> filenames are case-insensitive.

<B>SEE</B> <B>ALSO</B>
       <A HREF="af-1.html"><I>af</I>(1)</A>.

                                04 OCTOBER 2019                        MOBA(1)
</PRE>
</BODY>
</HTML>
