<HTML>
<HEAD>
  <TITLE>restore-files - restore files from af archive</TITLE>
  <meta name="doctype" content="manpage">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<PRE>
RESTORE-FILES(1)            General Commands Manual           RESTORE-FILES(1)

<B>NAME</B>
       restore-files - restore files from af archive

<B>SYNOPSIS</B>

       <B>restore-files</B> [<B>options</B>] <I>indexfile</I> [<I>pattern</I>  ...]

<B>DESCRIPTION</B>
       <I>restore-files</I> read the <A HREF="af-1.html"><I>af</I>(1)</A> archive index and prints shell commands to
       restore files in the current directory.  <I>restore-files</I>  does  not  copy
       files  or  create  directories on its own.  Instead, the output must be
       piped into <A HREF="sh-1.html"><I>sh</I>(1)</A> to perform the operations.  The optional  regular  ex‐
       pressions  <I>pattern</I> select or - if starting with a <B>-</B> - unselect files to
       be restored.

<B>OPTIONS</B>
       <B>-b</B>     create backups if restoring files would overwrite existing files
              in the destination directory.

       <B>-d</B> <I>dir</I> restore files into <I>dir</I> instead of the current directory.

       <B>-f</B>     compute commands even if index-file looks bad formatted.

       <B>-o</B>     restore file owner, requires root permission.

       <B>-p</B>     restore  file  permissions  with  <A HREF="cp-1.html"><I>cp</I>(1)</A> instead of an additional
              <A HREF="chmod-1.html"><I>chmod</I>(1)</A>.

       <B>-s</B>     create one operation per line.

       <B>-u</B>     restore files only if they are missing in the destination or  or
              if the existing file is older than the one in the archive.

       <B>-x</B> <I>what</I>
              set  operations  to exclude: <B>d</B> does not change directory permis‐
              sions and <B>p</B> does not set or preserve file permissions.

       <B>-v</B>     create verbose <A HREF="cp-1.html"><I>cp</I>(1)</A> commands.

       <B>-z</B>     use a shell variable for the base directory.

       Options <B>-b</B>, <B>-p</B>, <B>-u</B> and <B>-v</B> are implemented as cp(1) options.  The -p op‐
       tion may be used when the archive lives on a UNIX filesystems (i.e. the
       file system is not a remote network share, an MTP device, vfat USB disk
       etc.) and the archived files have the original file permissions.

<B>NOTES</B>
       <I>resttore-files</I> is located in <I>/usr/lib/af</I>.

<B>SEE</B> <B>ALSO</B>
       <A HREF="af-1.html"><I>af</I>(1)</A>, <A HREF="delete-files-1.html"><I>delete-files</I>(1)</A>, <A HREF="extract-volumes-1.html"><I>extract-volumes</I>(1)</A>, <A HREF="moba-1.html"><I>moba</I>(1)</A>.

                               10 NOVEMBER 2021               RESTORE-FILES(1)
</PRE>
</BODY>
</HTML>
